<?php
/*------------------------------------------------------------+
| CiviRemote - CiviCRM Remote Integration                     |
| Copyright (C) 2020 SYSTOPIA                                 |
| Author: J. Schuppe (schuppe@systopia.de)                    |
+-------------------------------------------------------------+
| This program is released as free software under the         |
| Affero GPL license. You can redistribute it and/or          |
| modify it under the terms of this license which you         |
| can read by viewing the included agpl.txt or online         |
| at www.gnu.org/licenses/agpl.html. Removal of this          |
| copyright header is strictly prohibited without             |
| written permission from the original author(s).             |
+-------------------------------------------------------------*/

/**
 * Add "form_redirect_route" to the default configuration.
 */
function civiremote_event_update_8001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('civiremote_event.settings');
  $config->set('form_redirect_route', '<front>');
  $config->save(TRUE);
}
